<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<style>
  #screen{
    position:relative;
    width:800px;
    background-color: green;
    height:500px;
  }
  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
  #scan,#bezel
  {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    pointer-events:none;
  }
  #scan{
    opacity:90%;
  }
  #content{
    padding: 50px;
    font-family: VT323;
    color:rgb(43, 255, 0);
    font-size: 20px;
    text-shadow: 1px 1px 2px rgb(150,167,124), 0 0 1em rgb(150,167,124) 0 0 0.2em rgb(150,167,124);
  }

</style>
<body>
  <div id="screen">
    <img src="scanlines.png" id="scan">
    <img src="bezel.png" id="bezel">
    <div id="content">
      <h1>Hey there!</h1>
      <p>I'm Rishitha(she/her)</p>
      <p>a sophomore engineering undergrad @ sjce/JSS STU</p>
      <div id="links">
        <a href="https://www.linkedin.com/in/rishitha-gowda-83a8b6292/" target="_blank">linkedin</a>
        <a href="https://github.com/rishitha-d" target="_blank">github</a> 
      </div>
      <p>I love listening to music, doing math,going on long walks ,cinematography and programming </p>
      <p>mail me at rishithad123@gmail.com</p>

    </div>
  </div>
</body>
</html>
